core/datastore/src/main/proto/user_preference.proto


syntax = "proto3";

import "items/theme_config.proto";
import "items/theme_color_config.proto";

option java_package = "caios.android.fanbox.core.datastore";
option java_multiple_files = true;

message UserPreference {
  ThemeConfigProto theme_config = 1;
  ThemeColorConfigProto theme_color_config = 2;

  optional bool is_agreed_privacy_policy = 3;
  optional bool is_agreed_terms_of_service = 4;
  optional bool is_developer_mode = 5;
  optional bool is_plus_mode = 6;
  optional bool is_use_dynamic_color = 7;
  optional bool is_follow_tab_default_home = 8;
  optional bool is_hide_adult_contents = 9;
  optional bool is_app_lock = 10;
  optional bool is_active_private_directory = 11;

  optional string pixiview_id = 999;
}
